#PRIVATE_KEY="..." # address metamask - colocar o 0x
#CONTRACT_OWNER_ADDRESS="...." #wallet metamask

#ANVIL
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # address anvil - colocar o 0x
PUBLIC_KEY="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266" #wallet anvil

# ALCHEMY API mapKeys => https://dashboard.alchemy.com/apps
ETHER_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<CHAVE>"
#POLYGON_MUMBAI_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/<CHAVE>"
#OPTIMISM_SEPOLIA_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/<CHAVE>" 

# INFURA  API mapkeys => https://app.infura.io
#ETHER_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/<CHAVE>"
POLYGON_MUMBAI_RPC_URL="https://polygon-mumbai.infura.io/v3/<CHAVE>"
OPTIMISM_SEPOLIA_RPC_URL="https://optimism-sepolia.infura.io/v3/<CHAVE>"

#BVM
NOS_BVM_TEST_RPC_URL="https://l2-node.regtest.trustless.computer/"

#mapkeys => https://etherscan.io/
ETHERSCAN_RPC_URL="https://etherscan.io/<CHAVE>"

#dashboard ETHER_SEPOLIA=> https://sepolia.etherscan.io/
#dashboard MUMBAI => https://mumbai.polygonscan.com/
#dashboard OPTIMISM => https://optimistic.etherscan.io/

#dashboard OpenSea - NFT = > https://testnets.opensea.io